<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>fetch API 2</title>
</head>

<body>
     <h1 class="main-title">Наши товары</h1>
    <div class="buttons">
        <button class="btn btn-all">все</button>
        <button class="btn btn-laptops">ноутбуки</button>
        <button class="btn btn-phones">смартфоны</button>
        <button class="btn btn-tv">тв</button>
    </div>
    

    <div class="container" id="output">

        <div id="cards"></div>

    </div>

    <!-- <script src="jss.js"></script> -->
    <script src="script.js"></script>
</body>

</html>